import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// write your code here
        Scanner in = new Scanner(System.in);
        int N = in.nextInt();
        int[] value= new int[N];
        for (int i=0;i<N;i++){
            int K = in.nextInt();
            while (K%2==0)K/=2;
            while (K%3==0)K/=3;
            value[i]=K;
        }
        boolean answer = true;
        for (int i=0;i<N;i++){
            if (value[i]!=value[0])
                answer= false;
        }
        if (answer) {
            System.out.println("Yes");
        } else {
            System.out.println("No");
        }
    }
}